"python.linting.enabled": true,
  "editor.defaultFormatter": "ms-python.pylint",
  "python.linting.lintOnSave": true,
  "python.linting.flake8Enabled": false,
  "python.linting.pydocstyleEnabled": false,
  "python.linting.pylintArgs": ["--disable=C0111"],
  "python.linting.flake8Args": [
    "--max-line-length=120",
    "--ignore=E402,F841,F401,E302,E305, E111, E114, W293"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.banditEnabled": false,
  "python.linting.prospectorEnabled": false,
  "python.languageServer": "Pylance",
  "python.formatting.autopep8Path": "autopep8",
  "eslint.format.enable": true,
  "[python]": {
    "editor.formatOnSave": false
  },
  // django
  "emmet.includeLanguages": {
    "django-html": "html",
  },
  "python.linting.banditArgs": ["--B101", "--B102", "--B301"],
  "cSpell.words": ["asgi", "ccfb", "phwm"]